# MarvelApp

./: build.gradle  settings.gradle
Marvel/: build.gradle  proguard-rules.pro
Marvel/src/androidTest/java/com/phc/marvelapp/: ApplicationTest.java
Marvel/src/main/: AndroidManifest.xml
Marvel/src/main/java/com/phc/marvelapp/: SplashActivity.java
Marvel/src/main/java/com/phc/marvelapp/application/: MarvelApplication.java
Marvel/src/main/java/com/phc/marvelapp/injection/component/: ActivityComponent.java  ApplicationComponent.java
Marvel/src/main/java/com/phc/marvelapp/injection/module/: ActivityModule.java  ApplicationModule.java
Marvel/src/main/java/com/phc/marvelapp/injection/scope/: PerActivity.java  PerApp.java
Marvel/src/main/java/com/phc/marvelapp/preferences/: MarvelPreferences.java
Marvel/src/main/java/com/phc/marvelapp/preferences/base/: PreferenceManager.java
Marvel/src/main/java/com/phc/marvelapp/ui/activities/: MainActivity.java
Marvel/src/main/java/com/phc/marvelapp/ui/activities/base/: BaseActivity.java
Marvel/src/main/java/com/phc/marvelapp/ui/adapter/: ComicsAdapter.java
Marvel/src/main/java/com/phc/marvelapp/ui/adapter/base/: SearchableAdapter.java
Marvel/src/main/java/com/phc/marvelapp/ui/adapter/listener/: LoadScrollListener.java
Marvel/src/main/java/com/phc/marvelapp/ui/fragments/: ComicsFragment.java
Marvel/src/main/java/com/phc/marvelapp/ui/fragments/base/: BaseFragment.java
Marvel/src/main/java/com/phc/marvelapp/ui/fragments/worker/: GetFileFragment.java
Marvel/src/main/java/com/phc/marvelapp/ui/interfaces/: ActivityInterface.java
Marvel/src/main/java/com/phc/marvelapp/ui/utils/: Utils.java
Marvel/src/main/res/layout/: activity_base.xml  fragment_comics.xml  item_comic_book.xml
Marvel/src/main/res/layout-land/: activity_splash.xml
Marvel/src/main/res/menu/: menu_main.xml
Marvel/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Marvel/src/main/res/xml/: searchable.xml
Marvel/src/test/java/com/phc/marvelapp/: ExampleUnitTest.java
api/: build.gradle
api/src/androidTest/java/com/phc/api/: ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/phc/api/base/: BaseNetworkModule.java
api/src/main/java/com/phc/api/base/callback/: BaseWorkerResponse.java
api/src/main/java/com/phc/api/base/converter/: JsonConverter.java  RequestBodyConverter.java  ResponseBodyConverter.java
api/src/main/java/com/phc/api/base/utils/: HashUtils.java
api/src/main/java/com/phc/api/impl/dropbox/: DropboxManager.java
api/src/main/java/com/phc/api/impl/network/: ApiResponse.java  MarvelApi.java
api/src/main/java/com/phc/api/impl/network/managers/: BaseManager.java  ComicsManager.java
api/src/main/java/com/phc/api/impl/network/models/: Comic.java
api/src/main/java/com/phc/api/impl/network/models/response/: Characters.java  Comics.java  Creators.java  Data.java  Date.java  Events.java  Image.java  Item.java  Item_.java  Price.java  Result.java  Series.java  Stories.java  TextObject.java  Thumbnail.java  Url.java
api/src/main/java/com/phc/api/impl/network/service/: ComicsService.java
api/src/test/java/com/phc/api/: ExampleUnitTest.java
