apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.phc.marvelapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    multiDexEnabled true
}

def androidSupportVersion = '23.3.0'
def recyclerViewVersion = '23.0.1'

def daggerVersion = '2.0'
def butterKnifeVersion = '7.0.1'

def picassoVersion = '2.5.2'

def eventBusVersion = '3.0.0'

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':api')

    compile "com.android.support:support-v4:${androidSupportVersion}"
    compile "com.android.support:appcompat-v7:${androidSupportVersion}"

    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "com.google.dagger:dagger:${daggerVersion}"
    provided "javax.annotation:jsr250-api:1.0"

    compile "com.jakewharton:butterknife:${butterKnifeVersion}"

    compile "com.android.support:recyclerview-v7:${recyclerViewVersion}"

    compile "com.squareup.picasso:picasso:${picassoVersion}"

    compile "org.greenrobot:eventbus:${eventBusVersion}"

    compile 'com.github.orangegangsters:swipy:1.2.2@aar'
}
